OTU_ID	Kingdom	Phylum	Class	Order	Family	Genus	Species
Fun_00002	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_00003	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_00004	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unidentified
Fun_00005	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_00006	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella alpina
Fun_00007	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Penicillium	Unidentified
Fun_00008	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Alternaria	Unidentified
Fun_00009	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Pseudaleuria	Pseudaleuria sp. MF-3
Fun_00010	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Unidentified
Fun_00011	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_00012	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_00013	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Actinomortierella	Actinomortierella capitata
Fun_00014	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Actinomortierella	Actinomortierella capitata
Fun_00015	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Ophiocordycipitaceae	Purpureocillium	Unidentified
Fun_00016	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Humicola	Unidentified
Fun_00017	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Unidentified	Unidentified
Fun_00018	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Piskurozymaceae	Solicoccozyma	Solicoccozyma terricola
Fun_00019	Fungi	Basidiomycota	Tremellomycetes	Filobasidiales	Piskurozymaceae	Solicoccozyma	Solicoccozyma terrea
Fun_00020	Fungi	Ascomycota	Sordariomycetes	Sordariales	Sordariaceae	Unidentified	Unidentified
Fun_00021	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unidentified	Unidentified	Unidentified
Fun_00022	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium madrasense
Fun_00023	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Mortierella indohii
Fun_00024	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Curvularia	Unidentified
Fun_00025	Fungi	Ascomycota	Sordariomycetes	Unidentified	Unidentified	Unidentified	Unidentified
Fun_00026	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Unidentified	Unidentified	Unidentified
Fun_00028	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_00029	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Unidentified
Fun_00030	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Stachybotryaceae	Unidentified	Unidentified
Fun_00031	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_00032	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Cladorrhinum	Unidentified
Fun_00035	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Chaetomium	Chaetomium arcuatum
Fun_00036	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Hypocreaceae	Trichoderma	Unidentified
Fun_00040	Fungi	Ascomycota	Sordariomycetes	Unidentified	Unidentified	Unidentified	Unidentified
Fun_00041	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_00042	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Niessliaceae	Monocillium	Unidentified
Fun_00045	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Acrophialophora	Acrophialophora levis
Fun_00046	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_00053	Fungi	Ascomycota	Pezizomycetes	Pezizales	Pyronemataceae	Unidentified	Unidentified
Fun_00056	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_00057	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unidentified	Verticillium	Verticillium biguttatum
Fun_00061	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unidentified	Emericellopsis	Emericellopsis mirabilis
Fun_00062	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_00066	Fungi	Ascomycota	Sordariomycetes	Unidentified	Unidentified	Unidentified	Unidentified
Fun_00069	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	Exophiala	Unidentified
Fun_00088	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_03719	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Trichocladium	Unidentified
Fun_03720	Fungi	Ascomycota	Leotiomycetes	Unidentified	Pseudeurotiaceae	Pseudeurotium	Unidentified
Fun_03721	Fungi	Ascomycota	Leotiomycetes	Helotiales	Unidentified	Tetracladium	Tetracladium sp.
Fun_03723	Fungi	Ascomycota	Eurotiomycetes	Eurotiales	Aspergillaceae	Aspergillus	Unidentified
Fun_05100	Fungi	Ascomycota	Leotiomycetes	Helotiales	Unidentified	Tetracladium	Tetracladium furcatum
Fun_05107	Fungi	Ascomycota	Leotiomycetes	Helotiales	Unidentified	Tetracladium	Unidentified
Fun_05113	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_05129	Fungi	Ascomycota	Dothideomycetes	Cladosporiales	Cladosporiaceae	Cladosporium	Unidentified
Fun_06772	Fungi	Ascomycota	Sordariomycetes	Sordariales	Chaetomiaceae	Unidentified	Unidentified
Fun_08618	Fungi	Ascomycota	Dothideomycetes	Cladosporiales	Cladosporiaceae	Cladosporium	Cladosporium velox
Fun_08833	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Bionectriaceae	Clonostachys	Unidentified
Fun_08835	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unidentified	Unidentified	Unidentified
Fun_09019	Fungi	Ascomycota	Dothideomycetes	Cladosporiales	Cladosporiaceae	Cladosporium	Unidentified
Fun_09020	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_09326	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unidentified	Unidentified
Fun_09328	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Unidentified	Unidentified	Unidentified
Fun_09427	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_09428	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_09429	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Unidentified	Unidentified
Fun_09431	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusicolla	Fusicolla acetilerea
Fun_09655	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_09656	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_09820	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_09821	Fungi	Ascomycota	Sordariomycetes	Microascales	Microascaceae	Lophotrichus	Lophotrichus sp. 1 RJ2014
Fun_09978	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_09979	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_10092	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_10093	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unidentified
Fun_10094	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	Fusarium	Unidentified
Fun_10201	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_10202	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_10317	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unidentified
Fun_10427	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_10586	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Unidentified	Unidentified
Fun_10660	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Unidentified	Unidentified
Fun_10661	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Unidentified	Unidentified
Fun_10740	Fungi	Mucoromycota	Mortierellomycetes	Mortierellales	Mortierellaceae	Mortierella	Unidentified
Fun_10940	Fungi	Ascomycota	Sordariomycetes	Glomerellales	Plectosphaerellaceae	Plectosphaerella	Unidentified
Fun_10941	Fungi	Ascomycota	Sordariomycetes	Unidentified	Unidentified	Unidentified	Unidentified
Fun_10942	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Unidentified	Unidentified	Unidentified
Fun_11157	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	Metarhizium	Unidentified
Fun_12151	Fungi	Basidiomycota	Tremellomycetes	Tremellales	Trimorphomycetaceae	Saitozyma	Unidentified
Fun_12284	Fungi	Olpidiomycota	Olpidiomycetes	Olpidiales	Olpidiaceae	Olpidium	Olpidium brassicae
